<!DOCTYPE html>
<html>

<head>
  <title>Fish Folks</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="index.css">
</head>

<body>

  <header>
    <nav class="navbar navbar-expand-md navbar-dark">
      <a class="navbar-brand" href="index.html">
    <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/19-20-Coding/Converse/i-VjGHxhh/0/cb4df576/M/ff%20logo%20transparent-M.png" alt="Logo" style="width:60px;">
  </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="fish.html">Fish</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="premade.html">Premade Aquariums</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="custom.html">Custom Aquariums</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="fish-care.html">Fish Care</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="faq.html">FAQ</a>
          </li>
        </ul>
      </div>
    </nav>
  </header> <br>

  <body>
    <div class="container">
      <div class="row">
        <h2>Fish Food</h2>
      </div>
      <div class="row">
        <div class="col">
          <center>
            <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/19-20-Coding/BakerWade/i-DPPFf2M/0/2c9f61dc/L/fishfood1-L.jpg" width="175" height="150">
          </center>
          <center>Shrimp Pellets</center>
        </div>
        <div class="col">
          <center>
            <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/19-20-Coding/BakerWade/i-j8c6r5J/0/d2900b4f/L/fishfood2-L.jpg" width="175" height="150">
          </center>
          <center>Cichlid Pellets</center>
        </div>
        <div class="col">
          <center>
            <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/19-20-Coding/BakerWade/i-2W2Tn7z/0/7a1fc2d3/S/fishfood3-S.jpg" width="175" height="150">
          </center>
          <center>Bloodworms</center>
        </div>
        <div class="col">
          <center>
            <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/19-20-Coding/BakerWade/i-JkPRZwk/0/843ceff1/L/fishfood4-L.jpg" width="175" height="150">
          </center>
          <center>Betta Flakes</center>
        </div>
      </div>

      <br>

      <div class="row">
        <div class="col">
          <center>
            <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/19-20-Coding/BakerWade/i-GbBcG8V/0/f2d2f630/L/fishfood5-L.jpg" width="175" height="150">
          </center>
          <center>Pond Flakes</center>
        </div>
        <div class="col">
          <center>
            <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/19-20-Coding/BakerWade/i-kZMhTDR/0/94b17ebe/M/fishfood6-M.jpg" width="175" height="150">
          </center>
          <center>Tropical Flakes</center>
        </div>
        <div class="col">
          <center>
            <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/19-20-Coding/BakerWade/i-vTgjztB/0/fbe13487/M/fishfood7-M.jpg" width="175" height="150">
          </center>
          <center>Generic Pellets</center>
        </div>
        <div class="col">
          <center>
            <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/19-20-Coding/BakerWade/i-wgGnqHn/0/39cfc320/S/fishfood8-S.png" width="175" height="150">
          </center>
          <center>Baby Flakes</center>
        </div>
      </div>
    </div>

    <br>

    <div class="container">
      <div class="row">
        <h2>Fish Care Accessories</h2>
      </div>
      <div class="row">
        <div class="col">
          <center>
            <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/19-20-Coding/BakerWade/i-kLRFV3r/0/35148879/M/accessories7-M.jpg" width="175" height="150">
          </center>
          <center>Water Conditioner</center>
        </div>
        <div class="col">
          <center>
            <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/19-20-Coding/BakerWade/i-MMRMPgL/0/1e816907/Th/accessories1-Th.jpg" width="175" height="150">
          </center>
          <center>Fish Medication</center>
        </div>
        <div class="col">
          <center>
            <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/19-20-Coding/BakerWade/i-v9dkNMb/0/e6a2d006/S/accessories2-S.jpg" width="175" height="150">
          </center>
          <center>Betta Starter</center>
        </div>
        <div class="col">
          <center>
            <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/19-20-Coding/BakerWade/i-BP3ZhCt/0/d4c21946/L/accessories3-L.jpg" width="175" height="150">
          </center>
          <center>Limescale Remover</center>
        </div>
      </div>

      <br>

      <div class="row">
        <div class="col">
          <center>
            <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/19-20-Coding/BakerWade/i-gPBQ79D/0/9a527aa5/S/accessories6-S.jpg" width="175" height="150">
          </center>
          <center>Fish Care Bundle</center>
        </div>
        <div class="col">
          <center>
            <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/19-20-Coding/BakerWade/i-mDKHTtB/0/28b5556b/L/accessories4-L.jpg" width="175" height="150">
          </center>
          <center>Ammonia Test Kit</center>
        </div>
        <div class="col">
          <center>
            <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/19-20-Coding/BakerWade/i-6DsQcZR/0/4855931f/L/007e04e5-0340-414c-b63d-7f9972f108c0_1.7d5606ca24ef0a91bdd0b002b7b9bdff-L.jpg" width="175" height="150">
          </center>
          <center>Cleaning Vacuum</center>
        </div>
        <div class="col">
          <center>
            <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/19-20-Coding/BakerWade/i-8X75GxP/0/c77921f7/L/accessories%208-L.jpg" width="175" height="150">
          </center>
          <center>Net</center>
        </div>
      </div>
    </div>

    <br>

    <div class="container">
      <div class="row">
        <h2>Decorations</h2>
      </div>
      <div class="row">
        <div class="col">
          <center>
            <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/19-20-Coding/BakerWade/i-7BmQhjK/0/df85d363/M/deco2-M.jpg" width="175" height="150">
          </center>
          <center>Small Plant</center>
        </div>
        <div class="col">
          <center>
            <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/19-20-Coding/BakerWade/i-9MF6ffG/0/461a054b/M/deco1-M.jpg" width="175" height="150">
          </center>
          <center>Large Plant</center>
        </div>
        <div class="col">
          <center>
            <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/19-20-Coding/BakerWade/i-gfndm3M/0/6166a4b2/L/deco3-L.jpg" width="175" height="150">
          </center>
          <center>Log Hide</center>
        </div>
        <div class="col">
          <center>
            <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/19-20-Coding/BakerWade/i-JHFSXPZ/0/e022d207/Th/deco4-Th.jpg" width="175" height="150">
          </center>
          <center>Plant Rock</center>
        </div>
      </div>

      <br>

      <div class="row">
        <div class="col">
          <center>
            <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/19-20-Coding/BakerWade/i-8DHw5S4/0/dda30253/M/deco5-M.jpg" width="175" height="150">
          </center>
          <center>Large Castle</center>
        </div>
        <div class="col">
          <center>
            <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/19-20-Coding/BakerWade/i-KSVMfj2/0/8d52591e/L/deco6-L.jpg" width="175" height="150">
          </center>
          <center>Large Villa</center>
        </div>
        <div class="col">
          <center>
            <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/19-20-Coding/BakerWade/i-pH9F8Ct/0/089a134b/M/deco7-M.jpg" width="175" height="150">
          </center>
          <center>Large Walker</center>
        </div>
        <div class="col">
          <center>
            <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/19-20-Coding/BakerWade/i-wbmRSgJ/0/31a3248a/S/deco8-S.jpg" width="175" height="150">
          </center>
          <center>Large Battleship</center>
        </div>
      </div>
    </div>
    </div>
  
  <br>
  
  <div class="container">
    <div class="row">
      <div class="col">
        <a href="https://forms.gle/4sM5heLSq7kF2rJS6"><h2><center>Order Here!</center></h2></a>
      </div>
    </div>
  </div>

    <br>
  
  <footer>
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <div class="row">
          <div class="col">
            <center>
              <h2>Contact Us! </h2>
              <h3>(759) 289-3474</h3>
            </center>
          </div>
          <div class="col">
            <center>
            <h2>Instagram</h2>
            <a href="https://www.instagram.com/the.fishfolks/" style="color:white;">
              <h3>@the.fishfolks</h3>
              </center>
            </a><br>
          </div>
        </div>
        <center>
          <h2>We hope you are happy with your selections!</h2>
          <img src="https://freepikpsd.com/wp-content/uploads/2019/09/Fish-Transparent-PNG-Image-Free-1.png" style="height:200px;width:;">
          <br>
          <p class="p2">And God said, “Let the water teem with living creatures" Gen.1:20 NIV</p>
        </center>
      </div>
    </div>
  </footer>

  </body>

</html>