<!DOCTYPE html>
<html>

<head>
  <title>Fish Folks</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="index.css">
</head>

<body>

  <header>
    <nav class="navbar navbar-expand-md navbar-dark">
  <a class="navbar-brand" href="index.html">
    <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/19-20-Coding/Converse/i-VjGHxhh/0/cb4df576/M/ff%20logo%20transparent-M.png" alt="Logo" style="width:60px;">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
   <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
     <li class="nav-item">
          <a class="nav-link" href="fish.html">Fish</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="premade.html">Premade Aquariums</a>
        </li>
 <li class="nav-item">
          <a class="nav-link" href="custom.html">Custom Aquariums</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="fish-care.html">Fish Care</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="faq.html">FAQ</a>
        </li>
      </ul>
  </div>  
</nav>
  </header>

  <br>

  <div class="container">
    <div class="row">
      <h2>Beginner</h2>
    </div>
    <div class="row">
      <div class="col">
        <center>
          <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/19-20-Coding/Converse/i-gsjC9hR/0/d9768c3f/XL/ff%20betta-XL.jpg" width="175" height="150">
        </center>
        <center>Betta</center>
      </div>
      <div class="col">
        <center>
          <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/19-20-Coding/Converse/i-hPfjMFR/0/353ab868/L/ff%20bloodfin%20tetra-L.jpg" width="175" height="150">
        </center>
        <center>Bloodfin Tetra</center>
      </div>
      <div class="col">
        <center>
          <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/19-20-Coding/Converse/i-RCsW9hZ/0/222244b1/S/ff%20gold%20mystery%20snail-S.jpg" width="175" height="150">
        </center>
        <center>Gold Mystery Snail</center>
      </div>
      <div class="col">
        <center>
          <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/19-20-Coding/Converse/i-HGmwRVM/0/8cf3499a/M/ff%20goldfish-M.jpg" width="175" height="150">
        </center>
        <center>Goldfish</center>
      </div>
    </div>

    <br>

    <div class="row">
      <div class="col">
        <center>
          <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/19-20-Coding/Converse/i-n9Vxfns/0/1bc46640/S/ff%20guppy-S.jpg" width="175" height="150">
        </center>
        <center>Guppy</center>
      </div>
      <div class="col">
        <center>
          <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/19-20-Coding/Converse/i-ZzNwWDT/0/4165b9bb/S/ff%20Lyretail%20Delta%20Guppy-S.jpg" width="175" height="150">
        </center>
        <center>Lyretail Delta Guppy</center>
      </div>
      <div class="col">
        <center>
          <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/19-20-Coding/Converse/i-KfPw3bV/0/e2c70583/S/ff%20molly-S.jpg" width="175" height="150">
        </center>
        <center>Molly</center>
      </div>
      <div class="col">
        <center>
          <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/19-20-Coding/Converse/i-ppwFSS2/0/82fe2d42/M/ff%20scissortail%20rasbora-M.jpg" width="175" height="150">
        </center>
        <center>Scissortail Rasbora</center>
      </div>
    </div>
  </div>

  <br>

  <div class="container">
    <div class="row">
      <h2>Intermediate</h2>
    </div>
    <div class="row">
      <div class="col">
        <center>
          <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/19-20-Coding/Converse/i-jWJL3tF/0/b2013e7a/S/ff%20angelfish-S.jpg" width="175" height="150">
        </center>
        <center>Angel Fish</center>
      </div>
      <div class="col">
        <center>
          <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/19-20-Coding/Converse/i-94pspx2/0/8ad7bae8/S/ff%20bala%20shark-S.jpg" width="175" height="150">
        </center>
        <center>Bala Shark</center>
      </div>
      <div class="col">
        <center>
          <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/19-20-Coding/Converse/i-gLNQ3WV/0/66628e31/XL/ff%20cory%20catfish-XL.jpg" width="175" height="150">
        </center>
        <center>Cory Catfish</center>
      </div>
      <div class="col">
        <center>
          <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/19-20-Coding/Converse/i-T8nxJsV/0/a2f91697/S/ff%20dinosaur%20bichir-S.jpg" width="175" height="150">
        </center>
        <center>Dinosaur Bichir</center>
      </div>
    </div>

    <br>

    <div class="row">
      <div class="col">
        <center>
          <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/19-20-Coding/Converse/i-4jSwhLC/0/40072230/L/ff%20glass%20catfish-L.jpg" width="175" height="150">
        </center>
        <center>Ghost Catfish</center>
      </div>
      <div class="col">
        <center>
          <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/19-20-Coding/Converse/i-8fzXj99/0/3181d88f/S/ff%20otocinclus-S.jpg" width="175" height="150">
        </center>
        <center>Otocinclus</center>
      </div>
      <div class="col">
        <center>
          <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/19-20-Coding/Converse/i-h238tKD/0/6f3ca3be/M/ff%20peacock%20eel-M.jpg" width="175" height="150">
        </center>
        <center>Peacock Eel</center>
      </div>
      <div class="col">
        <center>
          <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/19-20-Coding/Converse/i-HkQdLnT/0/2c714a17/XL/ff%20rainbow%20shark-XL.jpg" width="175" height="150">
        </center>
        <center>Rainbow Shark</center>
      </div>
    </div>
  </div>

  <br>

  <div class="container">
    <div class="row">
      <h2>Experienced</h2>
    </div>
    <div class="row">
      <div class="col">
        <center>
          <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/19-20-Coding/Converse/i-QtJD5Vj/0/45f77cb2/L/ff%20african%20cichlid-L.jpg" width="175" height="150">
        </center>
        <center>African Cichlid</center>
      </div>
      <div class="col">
        <center>
          <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/19-20-Coding/Converse/i-C9MnvJx/0/ac2b527e/XL/ff%20clownfish-XL.jpg" width="175" height="150">
        </center>
        <center>Clownfish</center>
      </div>
      <div class="col">
        <center>
          <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/19-20-Coding/Converse/i-FkbKjzS/0/d923ecc8/S/ff%20discus-S.jpg" width="175" height="150">
        </center>
        <center>Discus</center>
      </div>
      <div class="col">
        <center>
          <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/19-20-Coding/Converse/i-rdJfnSx/0/d1d4d1fd/XL/ff%20electric%20eel-XL.jpg" width="175" height="150">
        </center>
        <center>Electric Eel</center>
      </div>
    </div>

    <br>

    <div class="row">
      <div class="col">
        <center>
          <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/19-20-Coding/Converse/i-nT2gWwJ/0/dce4dfb6/M/ff%20moorish%20idol-M.jpg" width="175" height="150">
        </center>
        <center>Moorish Idol</center>
      </div>
      <div class="col">
        <center>
          <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/19-20-Coding/Converse/i-JDGHGvH/0/481fa34c/S/ff%20oscar%20fish-S.jpg" width="175" height="150">
        </center>
        <center>Oscar</center>
      </div>
      <div class="col">
        <center>
          <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/19-20-Coding/Converse/i-gLNQ3WV/0/66628e31/XL/ff%20cory%20catfish-XL.jpg" width="175" height="150">
        </center>
        <center>Oto Catfish</center>
      </div>
      <div class="col">
        <center>
          <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/19-20-Coding/Converse/i-Lh5h5Wm/0/afca221b/XL/ff%20sea%20horse-XL.jpg" width="175" height="150">
        </center>
        <center>Seahorses</center>
      </div>
    </div>
  </div>
  </div>
  
  <br>
  
  <div class="container">
    <div class="row">
      <div class="col">
        <a href="https://forms.gle/Un2g3zboBLigsB5y8" target="_blank"><h2><center>Order Here!</center></h2></a>
      </div>
    </div>
  </div>

  <br>
  
  <footer>
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <div class="row">
          <div class="col">
            <center>
              <h2>Contact Us!</h2>
              <h3>(759) 289-3474</h3>
            </center>
          </div>
          <div class="col">
            <center>
            <h2>Instagram</h2>
            <a href="https://www.instagram.com/the.fishfolks/" target="_blank" style="color:white;">
              <h3>@the.fishfolks</h2>
              </center>
            </a><br>
          </div>
        </div>
        <center>
          <h2>We hope you are happy with your selections!</h2>
          <img src="https://freepikpsd.com/wp-content/uploads/2019/09/Fish-Transparent-PNG-Image-Free-1.png" style="height:200px;width:;">
          <br>
          <p class="p2">And God said, “Let the water teem with living creatures" Gen.1:20 NIV</p>
        </center>
      </div>
    </div>
  </footer>

</body>

</html>