<!DOCTYPE html>
<html>

<head>
  <title>FishFolks</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="index.css">
</head>

<body>

  <header>
    <nav class="navbar navbar-expand-md navbar-dark">
      <a class="navbar-brand" href="index.html">
    <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/19-20-Coding/Converse/i-VjGHxhh/0/cb4df576/M/ff%20logo%20transparent-M.png" alt="Logo" style="width:60px;">
  </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="fish.html">Fish</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="premade.html">Premade Aquariums</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="custom.html">Custom Aquariums</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="fish-care.html">Fish Care</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="faq.html">FAQ</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <br>

  <center>
    <h1 class="1h1" style="color:#55b3ff;">FishFolks</h1>
    <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/19-20-Coding/BakerWade/i-xp9HJWH/0/311f8a0d/L/background-L.jpg" width="100%"><br></center>

  <center>
    <h1 style="color:#55b3ff;">Products</h1>
    <p>Here at FishFolks we sell not only fish, but other aquatic creatures too. <br>We sell everything you need to ensure that your pet has a long and happy life.</p>
  </center><br>
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <center><img src="https://www.stickpng.com/assets/images/580b585b2edbce24c47b23fb.png" style="height:300px;width:300px;"></img>
        </center>
        <br>
        <center><a href="premade.html" class="btn" role="button"><strong>Tanks</strong></a></center>
      </div>
      <div class="col-sm-4">
        <center><img src="https://cdn140.picsart.com/278291712004211.png?r1024x1024" style="height:300px;width:300px;"></img>
        </center>
        <br>
        <center><a href="fish.html" class="btn" role="button"><strong>Creatures</strong></a></center>
      </div>
      <div class="col-sm-4">
        <center><img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/19-20-Coding/BakerWade/i-JkPRZwk/0/843ceff1/L/fishfood4-L.jpg" style="height:300px;width:300px;"></img>
        </center>
        <br>
        <center><a href="fish-care.html" class="btn" role="button"><strong>Accessories</strong></a></center>
      </div>
    </div>
  </div>

  <br>

  <footer>
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <div class="row">
          <div class="col">
            <center>
              <h2>Contact Us! </h2>
              <h3>(759) 289-3474</h3>
            </center>
          </div>
          <div class="col">
            <center>
            <h2>Instagram</h2>
            <a href="https://www.instagram.com/the.fishfolks/" style="color:white;">
              <h3>@the.fishfolks</h2>
              </center>
            </a><br>
          </div>
        </div>
        <center>
          <h2>We hope you are happy with your selections!</h2>
          <img src="https://freepikpsd.com/wp-content/uploads/2019/09/Fish-Transparent-PNG-Image-Free-1.png" style="height:200px;width:;">
          <br>
          <p class="p2">And God said, “Let the water teem with living creatures" Gen.1:20 NIV</p>
        </center>
      </div>
    </div>
  </footer>

</body>

</html>