header {
  background-color: #2a5980 !important;
  font-family: "Domine" Lucinda Console, monospace;
}

h2 {
  text-decoration: strong;
  color: #fa9d0b;
}

.nav-link {
  color: #ffffff !important;
}
.p2 {
  color: ;
}
.jumbotron {
  background-color: #2a5980 !important;
  color: #eeeeee;
}

.container,
p {
  font-family: "Roboto" Times, serif;
}

.mission {
  background-color: #55b3ff;
}

.btn {
  background-color: #fa9d0b;
  text-align: center;
  display: inline-block;
  border-radius: 6px;
}

.btn:hover {
  background-color: #d95b2c;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
