<!DOCTYPE html>
<html>

<head>
  <title>FishFolks</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="index.css">
</head>

<body>

  <header>
    <nav class="navbar navbar-expand-md navbar-dark">
      <a class="navbar-brand" href="index.html">
    <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/19-20-Coding/Converse/i-VjGHxhh/0/cb4df576/M/ff%20logo%20transparent-M.png" alt="Logo" style="width:60px;">
  </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="fish.html">Fish</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="premade.html">Premade Aquariums</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="custom.html">Custom Aquariums</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="fish-care.html">Fish Care</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="faq.html">FAQ</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <br>

  <div class="container">
    <div class="row">
      <h2>Rectangular Tanks</h2>
    </div>
    <div class="row">
      <div class="col">
        <center>
          <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/19-20-Coding/Converse/i-sQz6sTN/0/3d2ef95a/XL/ff%202.5g-XL.jpg" width="175" height="150">
        </center>
        <center>2.5 Gallon</center>
      </div>
      <div class="col">
        <center>
          <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/19-20-Coding/Converse/i-KbppRbR/0/6be56a32/XL/ff%205g-XL.jpg" width="175" height="150">
        </center>
        <center>5 Gallon</center>
      </div>
      <div class="col">
        <center>
          <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/19-20-Coding/Converse/i-GLF3MWB/0/c5dcf5bf/L/ff%2010g-L.jpg" width="175" height="150">
        </center>
        <center>10 Gallon</center>
      </div>
      <div class="col">
        <center>
          <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/19-20-Coding/Converse/i-T9vDBVz/0/8805753a/L/ff%2020g-L.jpg" width="175" height="150">
        </center>
        <center>20 Gallon</center>
      </div>
    </div>

    <br>

    <div class="row">
      <div class="col">
        <center>
          <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/19-20-Coding/Converse/i-2KB5b6L/0/37b6bed3/L/ff%2030g-L.jpg" width="175" height="150">
        </center>
        <center>30 Gallon</center>
      </div>
      <div class="col">
        <center>
          <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/19-20-Coding/Converse/i-GHgKFcZ/0/5ecd752f/S/ff%2040g-S.jpg" width="175" height="150">
        </center>
        <center>40 Gallon</center>
      </div>
      <div class="col">
        <center>
          <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/19-20-Coding/Converse/i-RJq2Zsg/0/15bc2c01/S/ff%2055g-S.jpg" width="175" height="150">
        </center>
        <center>55 Gallon</center>
      </div>
      <div class="col">
        <center>
          <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/19-20-Coding/Converse/i-5mNbqnN/0/b7ec437f/L/ff%2065g-L.jpg" width="175" height="150">
        </center>
        <center>65 Gallon</center>
      </div>
    </div>

    <br>

    <div class="row">
      <h2>Round Tanks</h2>
    </div>
    <div class="row">
      <div class="col">
        <center>
          <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/19-20-Coding/Converse/i-6McbSKP/0/93093ed1/Th/ff%20r%201g-Th.jpg" width="175" height="150">
        </center>
        <center>1 Gallon</center>
      </div>
      <div class="col">
        <center>
          <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/19-20-Coding/Converse/i-VHqBRdg/0/efd9ad32/L/ff%20r%202g-L.jpg" width="175" height="150">
        </center>
        <center>2 Gallon</center>
      </div>
      <div class="col">
        <center>
          <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/19-20-Coding/Converse/i-QBFSGgn/0/b2e7c31c/M/ff%20r%203.5g-M.jpg" width="175" height="150">
        </center>
        <center>3.5 Gallon</center>
      </div>
      <div class="col">
        <center>
          <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/19-20-Coding/Converse/i-KFsLLGB/0/21c36515/L/ff%20r%204g-L.jpg" width="175" height="150">
        </center>
        <center>4 Gallon</center>
      </div>
    </div>
  </div>

  <br>

  <div class="container">
    <div class="row">
      <div class="col">
        <center>
          <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/19-20-Coding/Converse/i-tMp8xLD/0/d1f90184/L/ff%20r%208g-L.jpg" width="175" height="150">
        </center>
        <center>8 Gallon</center>
      </div>
      <div class="col">
      </div>
      <div class="col">
      </div>
      <div class="col">
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col">
        <a href="https://forms.gle/SJDAsqx9xt29bFU79" target="_blank">
          <h2>
            <center>Order Here!</center>
          </h2>
        </a>
      </div>
    </div>
  </div>

  <br>

  <footer>
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <div class="row">
          <div class="col">
            <center>
              <h2>Contact Us! </h2>
              <h3>(759) 289-3474</h3>
            </center>
          </div>
          <div class="col">
            <center>
            <h2>Instagram</h2>
            <a href="https://www.instagram.com/the.fishfolks/" target="_blank" style="color:white;">
              <h3>@the.fishfolks</h2>
              </center>
            </a><br>
          </div>
        </div>
        <center>
          <h2>We hope you are happy with your selections!</h2>
          <img src="https://freepikpsd.com/wp-content/uploads/2019/09/Fish-Transparent-PNG-Image-Free-1.png" style="height:200px;width:;">
          <br>
          <p class="p2">And God said, “Let the water teem with living creatures" Gen.1:20 NIV</p>
        </center>
      </div>
    </div>
  </footer>

</body>

</html>